{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-i18n-tools": {
      "projectType": "library",
      "root": "projects/ngx-i18n-tools",
      "sourceRoot": "projects/ngx-i18n-tools/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-i18n-tools/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-i18n-tools/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-i18n-tools/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    },
    "demo-app": {
      "projectType": "application",
      "root": "projects/demo-app",
      "sourceRoot": "projects/demo-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/demo-app",
            "index": "projects/demo-app/src/index.html",
            "main": "projects/demo-app/src/main.ts",
            "polyfills": ["zone.js", "@angular/localize/init"],
            "tsConfig": "projects/demo-app/tsconfig.app.json",
            "assets": [],
            "styles": ["projects/demo-app/src/styles.css"],
            "scripts": [],
            "localize": ["en", "es", "fr", "de"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "localize": false
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "demo-app:build:production"
            },
            "development": {
              "buildTarget": "demo-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@gridatek/ngx-i18n-tools:extract",
          "options": {
            "mode": "per-component",
            "templatePattern": "projects/demo-app/src/**/*.component.html",
            "translationFileNaming": "{component}.i18n.json",
            "outputFormat": "json",
            "sourceLocale": "en",
            "targetLocales": ["es", "fr", "de"],
            "preserveExisting": true,
            "cleanUnused": false,
            "validateInterpolations": true,
            "sortKeys": true
          }
        },
        "i18n-export": {
          "builder": "@gridatek/ngx-i18n-tools:export",
          "options": {
            "translationPattern": "projects/demo-app/src/**/*.i18n.{json,xml}",
            "outputPath": "projects/demo-app/src/locale",
            "format": "xliff2",
            "sourceLocale": "en",
            "targetLocales": ["es", "fr", "de"]
          }
        },
        "i18n-validate": {
          "builder": "@gridatek/ngx-i18n-tools:validate",
          "options": {
            "translationPattern": "projects/demo-app/src/**/*.i18n.{json,xml}",
            "sourceLocale": "en",
            "targetLocales": ["es", "fr", "de"]
          }
        },
        "i18n-merge": {
          "builder": "@gridatek/ngx-i18n-tools:merge",
          "options": {
            "translationPattern": "projects/demo-app/src/**/*.i18n.{json,xml}",
            "outputFile": "projects/demo-app/src/locale/translations.json",
            "outputFormat": "json",
            "sortKeys": true
          }
        },
        "i18n-split": {
          "builder": "@gridatek/ngx-i18n-tools:split",
          "options": {
            "source": "projects/demo-app/src/locale/translations.json",
            "templatePattern": "projects/demo-app/src/**/*.component.html",
            "translationFileNaming": "{component}.i18n.json",
            "outputFormat": "json"
          }
        }
      },
      "i18n": {
        "sourceLocale": "en",
        "locales": {
          "es": "projects/demo-app/src/locale/messages.es.xlf",
          "fr": "projects/demo-app/src/locale/messages.fr.xlf",
          "de": "projects/demo-app/src/locale/messages.de.xlf"
        }
      }
    }
  }
}
