{
  "name": "ngx-i18n-tools-workspace",
  "version": "0.0.1",
  "description": "Angular i18n tooling library workspace",
  "scripts": {
    "build:builders": "tsc -p projects/ngx-i18n-tools/src/lib/builders/tsconfig.json",
    "build:schematics": "tsc -p projects/schematics/tsconfig.json && node scripts/copy-schematics.js",
    "build:lib": "ng build ngx-i18n-tools && npm run build:builders && npm run build:schematics",
    "build:lib:watch": "ng build ngx-i18n-tools --watch",
    "test:lib": "ng test ngx-i18n-tools",
    "lint:lib": "ng lint ngx-i18n-tools",
    "serve:demo": "ng serve demo-app",
    "build:demo": "ng build demo-app",
    "i18n:extract": "ng run demo-app:extract-i18n",
    "i18n:export": "ng run demo-app:i18n-export",
    "i18n:sync": "npm run i18n:extract && npm run i18n:export",
    "i18n:validate": "ng run demo-app:i18n-validate",
    "i18n:merge": "ng run demo-app:i18n-merge",
    "i18n:split": "ng run demo-app:i18n-split",
    "i18n:fill": "node scripts/fill-translations.js",
    "i18n:complete": "npm run i18n:extract && npm run i18n:fill && npm run i18n:export",
    "test:workflow": "bash scripts/test-workflow.sh",
    "test:workflow:win": "scripts\\test-workflow.bat",
    "test:quick": "npm run build:lib && npm run i18n:extract && npm run i18n:validate",
    "test:unit": "node --test tests/**/*.test.js",
    "test:unit:verbose": "node --test --test-reporter=spec tests/**/*.test.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:e2e:xml": "playwright test e2e/xml-workflow.spec.ts",
    "test:xml": "node scripts/test-xml-workflow.js",
    "test:all": "npm run test:unit && npm run test:e2e",
    "switch:xml": "node scripts/switch-to-xml.js",
    "switch:json": "node scripts/switch-to-json.js",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/localize": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1703.0",
    "@angular-devkit/build-angular": "^17.3.0",
    "@angular-devkit/core": "^17.3.0",
    "@angular-devkit/schematics": "^17.3.0",
    "@angular/cli": "^17.3.0",
    "@angular/compiler-cli": "^17.3.0",
    "@playwright/test": "^1.56.1",
    "@schematics/angular": "^17.3.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.0.0",
    "fast-xml-parser": "^4.3.2",
    "glob": "^10.3.10",
    "husky": "^9.1.7",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^16.2.4",
    "ng-packagr": "^17.3.0",
    "prettier": "3.6.2",
    "typescript": "~5.2.2"
  }
}
