{
  "name": "@gridatek/ngx-i18n-tools",
  "version": "1.0.0",
  "description": "Angular i18n tooling library with all-in-one translation format",
  "keywords": [
    "angular",
    "i18n",
    "internationalization",
    "localization",
    "translation",
    "xliff"
  ],
  "author": "Gridatek Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gridatek/ngx-i18n-tools"
  },
  "peerDependencies": {
    "@angular/cli": ">=17.0.0",
    "@angular/core": ">=17.0.0"
  },
  "dependencies": {
    "fast-xml-parser": "^4.3.2",
    "glob": "^10.3.10"
  },
  "builders": "./builders.json",
  "schematics": "./schematics/collection.json",
  "ng-add": {
    "save": "devDependencies"
  }
}
